{
	"FileVersion": 3,
	"EngineAssociation": "{0BBF92D4-4D58-F292-70D4-1BA4196C1D64}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "gamejam",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		}
	]
}